<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Links - Renato Crovella</title>
</head>
<body>
    <div id="main-container">
        <div>
            <img class="profile-photo" src="public/profile-pic.png" alt="profile image of Renato Crovella Leiva">
            <h1>Renato Crovella - Links</h1>
        </div>
        <div>
            <h2>Main:</h2>
            <ul>    
                <li>
                    <a href="https://renatocrovella.github.io/RenatoCrovella/"><h3>Website</h3></a>
                </li>
                <li>
                    <a href="https://renatocrovella.github.io/Portfolio/index.html"><h3>Portfolio</h3></a>
                </li>
                <li>
                    <a href="https://renatocrovella.com.br"><h3>Writter Portfolio</h3></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/renatocrovella/"><h3>LinkedIn</h3></a>
                </li>
                <li>
                    <a href="https://github.com/RenatoCrovella"><h3>GitHub</h3></a>
                </li>
            </ul>
        </div>
        <div>
            <h2>Books:</h2>
            <ul>     
                <li>
                    <a href="https://www.amazon.co.uk/dp/B09YYYCMCW"><h3>Esquadrão Drag</h3></a>
                </li>
                <li>
                    <a href="https://www.amazon.com/Teatro-para-Esp%C3%ADritos-Inquietos-Portuguese/dp/B0CGL51T53"><h3>Teatro para Espíritos Inquietos</h3></a>
                </li>
                <li>
                    <a href="https://a.co/d/0fmc3o3I"><h3>Wolfgang</h3></a>
                </li>
            </ul>    
        </div>
        <div>
            <h2>Projects:</h2>
            <ul>         
                <li>
                    <a href="https://replit.com/@renatocrovellad/TheHauntedHouseRenatoCrovella?v=1"><h3>Haunted House - Choice game</h3></a>
                </li>
                <li>
                    <a href="https://replit.com/@renatocrovellad/guess-italy-game?v=1"><h3>Italy Map - Guess game</h3></a>
                </li>
                <li>
                    <a href="https://renatocrovella.github.io/Sicily-Trip-Plan/"><h3>Endless Summer Vacation - 2023 Sicily Trip Website</h3></a>
                </li>
    
                <li>
                    <a class="disabled" href="#"><h3>My Goals - Coming soon!</h3></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
